1.使用输入框以及键值对的方式进行前端的输入完成
	url:[-]
	name:[-]设置可选项——flow/ticket/parkinglot
	key:[-]	value[-]
	key:[-] value[-]
	
2.新建管理员有数量限制

3.管理员权限ReadOnly - ALL 
	{"admin":"r/w",
	"market":"r/w", 
	"site":"r/w", 
	"announcement":"r/w", 
	"forum":"r/w", 
	"statistic":"r/w"}
	
4.entity.toString()显示如下
	Admin(ad_name=bryan05, ad_ID=e5593136d44b442c80549a9bb49dc00a, 
	ad_password=bryan, ad_image=/image/what, ad_permission=NONE)

+ config
	+ Admin & API config
	+ Statistics
	
2.文件上传下载
	https://yq.aliyun.com/articles/401284
	
3.交互的场景
	--人流量：历史数据输入 | 实时监控/闸机/WIFI探针
	--票务：购票系统 | 线下买票系统
	--停车场：停车场管理系统
	flow/ticket_online/ticket_offline/parking_lot